{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Nackademin\\Databasteknik\\Project_data\\CMS_layer\\Data\\Databases\\Database.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  }
}
